# Data Retrieval
Here, we are reading the data to be used.

In [19]:
# Import key libraries
import pandas as pd
import sqlite3

In [20]:
# Read csv files
healthcare_filename_csv = r"Data\healthcare-dataset-stroke-data.csv"
housing_filename_csv = r"Data\housing.csv"
marketing_filename_csv = r"Data\marketing_campaign.csv"

df_healthcare = pd.read_csv(healthcare_filename_csv)
df_housing = pd.read_csv(housing_filename_csv)
df_marketing = pd.read_csv(marketing_filename_csv, sep ="\t")

In [21]:
# Print top rows to check
df_healthcare.head(5)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [22]:
# Print top rows to check
df_housing.head(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [23]:
# Print top rows to check
df_marketing.head(5)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [24]:
# Checking intermittent columns not shown with .head()
df_marketing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

# Export data to Sqlite Database
Here, we are exporting the previously read data into a Sqlite Database.

## Follow these steps to create your own sqlite database:
1. Download sqlite3 for your system here: https://www.sqlite.org/download.html
2. Open command prompt and navigate to your sqlite download folder: `cd <sqlite directory>`
3. Input command to create database in ccurrent directory: `sqlite3 <mydatabase.db>`
    
*Note: Skip the above steps above to directly jump into data analysis using the given database*

In [25]:
# Establish connection with project.db
sqlite_db = r"D:\git_repo_IO_mini_project2\IOD_mini_project2\Database\project.db" # rename root directory to your own directory
conn = sqlite3.connect(sqlite_db)
c = conn.cursor()

In [26]:
# add data to project.db
df_healthcare.to_sql('healthcare_raw', con = conn, if_exists = 'replace')
df_housing.to_sql('housing_raw', con = conn, if_exists = 'replace')
df_marketing.to_sql('marketing_raw', con = conn, if_exists = 'replace')

2240

In [27]:
# test query to fetch data from project.db
c.execute("SELECT * FROM healthcare_raw LIMIT 1")
c.fetchall()

[(0,
  9046,
  'Male',
  67.0,
  0,
  1,
  'Yes',
  'Private',
  'Urban',
  228.69,
  36.6,
  'formerly smoked',
  1)]

In [28]:
# test query to fetch data from project.db
c.execute("SELECT * FROM housing_raw LIMIT 1")
c.fetchall()

[(0,
  -122.23,
  37.88,
  41.0,
  880.0,
  129.0,
  322.0,
  126.0,
  8.3252,
  452600.0,
  'NEAR BAY')]

In [29]:
# test query to fetch data from project.db
c.execute("SELECT * FROM marketing_raw LIMIT 1")
c.fetchall()

[(0,
  5524,
  1957,
  'Graduation',
  'Single',
  58138.0,
  0,
  0,
  '04-09-2012',
  58,
  635,
  88,
  546,
  172,
  88,
  88,
  3,
  8,
  10,
  4,
  7,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  11,
  1)]